@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  min-height: 100vh;
  font-family: adobe-garamond-pro, serif;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  background: red;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.hamburger {
  position: fixed;
  top: 4px;
  right: 4px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  transition: all .3s ease-out;
}

header#header_site {
  display: flex;
}
.bar {
  width: 22px;
  height: 4px;
  background: #fff;
  border-radius: 4px;
  margin: 2px;
}

#nav_site ul {
  background-color: red;
  box-shadow: 0 3px 3px rgb(134, 56, 56);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  transition: opacity ease .3s;
  opacity: 0;
}

#nav_site ul li {
  list-style-type: none;
}

#nav_site ul li a {
  text-decoration: none;
  color: #fff;
  padding: 12px;
  display: block;
}

h1 {
  font-size: 22px;
}

@media screen and (orientation: landscape) {
  body {

    place-items: center;
  }

  h1 {
    font-size: 42px;
  }

  div.thumbs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px;
  }

  div.hamburger {
    display: none;
  }

  #nav_site ul {
    opacity: 1;
  }

}

div.thumb {
  width: 300px;
  height: 300px;
  background: #fff;
}

@media screen and (orientation: landscape) {
  body {
    grid-template-columns: 1fr 1fr;
  }

  #nav_site ul {
    flex-direction: row;
    position: fixed;
  }

}


.appear {
  opacity: 1;
}

.hamburger.animated {
  transform: rotate(90deg);
}

a#logo_home {
  display: block;
  height:30px;
  padding:4px;
}
#logo_header {
  height:100%;
  width:auto;
}